<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimePickerView" customModule="TimePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-Eu-gNq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-kk-rky">
                            <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-bs-Y8f" userLabel="TopView" customClass="TimePickerViewTopView" customModule="TimePicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-KI-0hV" customClass="TimePickerMonthButton" customModule="TimePicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="April">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMonthClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Ee-1d-hu3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-gS-j1q" customClass="TimePickerMonthButton" customModule="TimePicker" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="112" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="May">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMonthClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="abZ-sc-91C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-zv-jWd" customClass="TimePickerMonthButton" customModule="TimePicker" customModuleProvider="target">
                                            <rect key="frame" x="223.5" y="0.0" width="111.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="June">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMonthClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="T0W-Mm-7Uo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QpI-KI-0hV" firstAttribute="top" secondItem="AJG-bs-Y8f" secondAttribute="top" id="Apu-vM-a70"/>
                                        <constraint firstAttribute="bottom" secondItem="QpI-KI-0hV" secondAttribute="bottom" id="CJF-GG-g04"/>
                                        <constraint firstItem="cjR-gS-j1q" firstAttribute="height" secondItem="QpI-KI-0hV" secondAttribute="height" id="RCZ-lo-n80"/>
                                        <constraint firstItem="cjR-gS-j1q" firstAttribute="top" secondItem="AJG-bs-Y8f" secondAttribute="top" id="Reo-Nm-f1D"/>
                                        <constraint firstItem="QpI-KI-0hV" firstAttribute="leading" secondItem="AJG-bs-Y8f" secondAttribute="leading" id="ULz-qH-5TW"/>
                                        <constraint firstItem="cjR-gS-j1q" firstAttribute="leading" secondItem="QpI-KI-0hV" secondAttribute="trailing" id="VT7-Vt-pAo"/>
                                        <constraint firstAttribute="height" constant="40" id="XV0-Tw-oGK"/>
                                        <constraint firstItem="tUV-zv-jWd" firstAttribute="width" secondItem="QpI-KI-0hV" secondAttribute="width" id="buv-VP-ZKq"/>
                                        <constraint firstItem="cjR-gS-j1q" firstAttribute="width" secondItem="QpI-KI-0hV" secondAttribute="width" id="eZ1-Mc-n7b"/>
                                        <constraint firstItem="tUV-zv-jWd" firstAttribute="height" secondItem="QpI-KI-0hV" secondAttribute="height" id="i19-5v-kmt"/>
                                        <constraint firstItem="tUV-zv-jWd" firstAttribute="leading" secondItem="cjR-gS-j1q" secondAttribute="trailing" id="jhr-l0-1yV"/>
                                        <constraint firstItem="tUV-zv-jWd" firstAttribute="top" secondItem="AJG-bs-Y8f" secondAttribute="top" id="opA-Uf-RbG"/>
                                        <constraint firstAttribute="trailing" secondItem="tUV-zv-jWd" secondAttribute="trailing" id="sYa-ru-4JC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnMonthOne" destination="QpI-KI-0hV" id="GHV-Vp-oik"/>
                                        <outlet property="btnMonthThree" destination="tUV-zv-jWd" id="BD9-GD-MnG"/>
                                        <outlet property="btnMonthTwo" destination="cjR-gS-j1q" id="7Vk-6T-qiV"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-3k-YQM" userLabel="DateView">
                                    <rect key="frame" x="0.0" y="40" width="335" height="90"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-bZ-8dX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ryr-9A-Soq">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.75450303819444442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v9i-bZ-8dX" secondAttribute="trailing" id="2xn-RZ-Ibx"/>
                                        <constraint firstItem="v9i-bZ-8dX" firstAttribute="top" secondItem="U4B-3k-YQM" secondAttribute="top" id="cTq-bM-Io5"/>
                                        <constraint firstAttribute="height" constant="90" id="etF-iQ-WcO"/>
                                        <constraint firstAttribute="bottom" secondItem="v9i-bZ-8dX" secondAttribute="bottom" id="hum-Vz-2Xh"/>
                                        <constraint firstItem="v9i-bZ-8dX" firstAttribute="leading" secondItem="U4B-3k-YQM" secondAttribute="leading" id="nIe-Zb-QoP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-Wq-0lQ" userLabel="TimeView">
                                    <rect key="frame" x="0.0" y="130" width="335" height="160"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nee-xp-WPr" customClass="TimePickerViewScrollView" customModule="TimePicker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-0.5" width="335" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-vM-KnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="800" id="HSx-Jz-VUW"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-e6-b8m">
                                                    <rect key="frame" x="164" y="37" width="6" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="jeA-5q-bH4"/>
                                                        <constraint firstAttribute="width" constant="6" id="oId-J4-ODG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-7R-wR5">
                                                    <rect key="frame" x="67" y="15" width="200" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM - 12:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-cG-tG7">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="p3Q-cG-tG7" secondAttribute="bottom" id="3kb-qX-dKv"/>
                                                        <constraint firstAttribute="width" constant="200" id="Kq0-fU-fWd"/>
                                                        <constraint firstAttribute="height" constant="26" id="XS5-HC-D1y"/>
                                                        <constraint firstItem="p3Q-cG-tG7" firstAttribute="leading" secondItem="8w2-7R-wR5" secondAttribute="leading" id="fZO-we-I7h"/>
                                                        <constraint firstItem="p3Q-cG-tG7" firstAttribute="top" secondItem="8w2-7R-wR5" secondAttribute="top" id="ha9-ZT-07O"/>
                                                        <constraint firstAttribute="trailing" secondItem="p3Q-cG-tG7" secondAttribute="trailing" id="w5Z-2p-7fu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2yB-vM-KnM" secondAttribute="bottom" id="LY5-Nn-bCu"/>
                                                <constraint firstItem="Fy9-e6-b8m" firstAttribute="top" secondItem="8w2-7R-wR5" secondAttribute="bottom" constant="-4" id="UKe-g1-nVw"/>
                                                <constraint firstItem="2yB-vM-KnM" firstAttribute="centerY" secondItem="nee-xp-WPr" secondAttribute="centerY" id="f3a-zA-JSg"/>
                                                <constraint firstItem="2yB-vM-KnM" firstAttribute="leading" secondItem="nee-xp-WPr" secondAttribute="leading" id="jdc-82-Mbk"/>
                                                <constraint firstItem="2yB-vM-KnM" firstAttribute="top" secondItem="nee-xp-WPr" secondAttribute="top" id="qlY-2t-GL6"/>
                                                <constraint firstItem="8w2-7R-wR5" firstAttribute="top" secondItem="nee-xp-WPr" secondAttribute="top" constant="15" id="tjX-6g-d0W"/>
                                                <constraint firstAttribute="trailing" secondItem="2yB-vM-KnM" secondAttribute="trailing" id="zYa-Go-fIO"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="contentView" destination="2yB-vM-KnM" id="dtX-Kj-Dmj"/>
                                                <outlet property="contentWidthCons" destination="HSx-Jz-VUW" id="rOp-WZ-X8e"/>
                                                <outlet property="lblSelectOption" destination="p3Q-cG-tG7" id="zGa-jt-evh"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71196831597222221" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nee-xp-WPr" secondAttribute="bottom" id="2Hc-M1-gfs"/>
                                        <constraint firstItem="Fy9-e6-b8m" firstAttribute="centerX" secondItem="ksI-Wq-0lQ" secondAttribute="centerX" id="ANH-67-B1O"/>
                                        <constraint firstItem="nee-xp-WPr" firstAttribute="top" secondItem="ksI-Wq-0lQ" secondAttribute="top" id="Jmf-jW-npJ"/>
                                        <constraint firstItem="nee-xp-WPr" firstAttribute="centerX" secondItem="ksI-Wq-0lQ" secondAttribute="centerX" id="MZ9-yg-0hS"/>
                                        <constraint firstAttribute="height" constant="160" id="Shj-s1-o8e"/>
                                        <constraint firstItem="8w2-7R-wR5" firstAttribute="centerX" secondItem="ksI-Wq-0lQ" secondAttribute="centerX" id="dYX-sQ-8gu"/>
                                        <constraint firstItem="nee-xp-WPr" firstAttribute="leading" secondItem="ksI-Wq-0lQ" secondAttribute="leading" id="dzk-mo-PR7"/>
                                        <constraint firstItem="nee-xp-WPr" firstAttribute="centerY" secondItem="ksI-Wq-0lQ" secondAttribute="centerY" id="jbX-IB-sY0"/>
                                        <constraint firstAttribute="trailing" secondItem="nee-xp-WPr" secondAttribute="trailing" id="js5-ii-Fig"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-1x-4rP" userLabel="BottomView">
                                    <rect key="frame" x="0.0" y="290" width="335" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-FO-phX">
                                            <rect key="frame" x="20" y="15" width="140" height="40"/>
                                            <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="FV7-6t-V2R"/>
                                                <constraint firstAttribute="height" constant="40" id="OKV-Tf-HEo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dmd-BQ-ECu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-6t-jVw">
                                            <rect key="frame" x="175" y="15" width="140" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnOKClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dz7-73-VV2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Zoo-FO-phX" firstAttribute="leading" secondItem="ZA3-1x-4rP" secondAttribute="leading" constant="20" id="AGa-9G-HEg"/>
                                        <constraint firstAttribute="trailing" secondItem="H8a-6t-jVw" secondAttribute="trailing" constant="20" id="BJT-a1-YGr"/>
                                        <constraint firstItem="H8a-6t-jVw" firstAttribute="height" secondItem="Zoo-FO-phX" secondAttribute="height" id="R1d-ir-vSj"/>
                                        <constraint firstItem="H8a-6t-jVw" firstAttribute="centerY" secondItem="ZA3-1x-4rP" secondAttribute="centerY" id="TBT-1r-qxI"/>
                                        <constraint firstItem="Zoo-FO-phX" firstAttribute="centerY" secondItem="ZA3-1x-4rP" secondAttribute="centerY" id="aAL-PA-GD5"/>
                                        <constraint firstItem="H8a-6t-jVw" firstAttribute="width" secondItem="Zoo-FO-phX" secondAttribute="width" id="xs0-HE-Zaf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ksI-Wq-0lQ" secondAttribute="trailing" id="0Bd-O3-NBu"/>
                                <constraint firstAttribute="trailing" secondItem="AJG-bs-Y8f" secondAttribute="trailing" id="3Jk-FO-Xf2"/>
                                <constraint firstItem="U4B-3k-YQM" firstAttribute="leading" secondItem="PCO-kk-rky" secondAttribute="leading" id="5mf-1D-okL"/>
                                <constraint firstItem="ksI-Wq-0lQ" firstAttribute="leading" secondItem="PCO-kk-rky" secondAttribute="leading" id="936-bn-ziL"/>
                                <constraint firstAttribute="height" constant="360" id="FGn-PC-7oD"/>
                                <constraint firstItem="ZA3-1x-4rP" firstAttribute="leading" secondItem="PCO-kk-rky" secondAttribute="leading" id="GX9-kj-8pb"/>
                                <constraint firstItem="AJG-bs-Y8f" firstAttribute="top" secondItem="PCO-kk-rky" secondAttribute="top" id="KUz-yD-rjX"/>
                                <constraint firstAttribute="trailing" secondItem="U4B-3k-YQM" secondAttribute="trailing" id="Rth-oi-Grk"/>
                                <constraint firstAttribute="trailing" secondItem="ZA3-1x-4rP" secondAttribute="trailing" id="c7o-ap-hEj"/>
                                <constraint firstAttribute="bottom" secondItem="ZA3-1x-4rP" secondAttribute="bottom" id="eSW-CO-gON"/>
                                <constraint firstItem="ZA3-1x-4rP" firstAttribute="top" secondItem="ksI-Wq-0lQ" secondAttribute="bottom" id="gye-Cq-7Wp"/>
                                <constraint firstItem="U4B-3k-YQM" firstAttribute="top" secondItem="AJG-bs-Y8f" secondAttribute="bottom" id="ig8-df-udP"/>
                                <constraint firstItem="ksI-Wq-0lQ" firstAttribute="top" secondItem="U4B-3k-YQM" secondAttribute="bottom" id="uIm-j3-rdm"/>
                                <constraint firstItem="AJG-bs-Y8f" firstAttribute="leading" secondItem="PCO-kk-rky" secondAttribute="leading" id="vY6-WQ-KLD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PCO-kk-rky" firstAttribute="centerY" secondItem="MXX-Eu-gNq" secondAttribute="centerY" id="8pd-pH-2R6"/>
                        <constraint firstItem="PCO-kk-rky" firstAttribute="leading" secondItem="MXX-Eu-gNq" secondAttribute="leading" constant="20" id="SoK-Oe-Icm"/>
                        <constraint firstAttribute="trailing" secondItem="PCO-kk-rky" secondAttribute="trailing" constant="20" id="fdI-xk-TdG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MXX-Eu-gNq" secondAttribute="bottom" id="MGa-FX-QE4"/>
                <constraint firstItem="MXX-Eu-gNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bxv-Tc-YRt"/>
                <constraint firstAttribute="trailing" secondItem="MXX-Eu-gNq" secondAttribute="trailing" id="nzb-Os-Wbo"/>
                <constraint firstItem="MXX-Eu-gNq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rcV-SO-Zag"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="TopView" destination="AJG-bs-Y8f" id="03G-98-Hnk"/>
                <outlet property="collectionView" destination="v9i-bZ-8dX" id="U5c-FZ-i0i"/>
                <outlet property="scrollView" destination="nee-xp-WPr" id="Yzl-lM-GNW"/>
            </connections>
        </view>
    </objects>
</document>
